{
  "name": "tiktok-text-overlay-test",
  "version": "1.0.0",
  "description": "Test implementation of TikTok-style text overlay using Node-Canvas",
  "main": "text-overlay-test.js",
  "scripts": {
    "test": "node text-overlay-test.js",
    "start": "node text-overlay-test.js"
  },
  "dependencies": {
    "canvas": "^2.11.2"
  },
  "keywords": [
    "tiktok",
    "text-overlay",
    "node-canvas",
    "image-processing"
  ],
  "author": "Test Implementation",
  "license": "MIT",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
